# practicum-blog

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: JpaRepositoryConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/blog/controller/: PostController.java
src/main/java/ru/yandex/practicum/blog/mapper/: CommentMapper.java
src/main/java/ru/yandex/practicum/blog/repository/: PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/blog/repository/impl/jdbc/: PostRepositoryImpl.java  PostTagRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/yandex/practicum/blog/service/: PostService.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  HibernateConfiguration.java
src/main/java/ru/yandex/practicum/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/dto/: CommentDto.java  PostDto.java
src/main/java/ru/yandex/practicum/entity/: Comment.java  Like.java  Post.java  PostTag.java  PostTagId.java  Tag.java
src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/yandex/practicum/model/: CommentModel.java  LikeModel.java  PostModel.java  TagModel.java  User.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  JdbcNativeUserRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  LikeService.java  PostService.java  TagService.java
src/main/resources/: schema.sql
src/main/resources/templates/: feed.html  post.html
src/test/java/ru/yandex/practicum/: AbstractControllerTest.java
src/test/java/ru/yandex/practicum/blog/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/blog/controller/: PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/controller/: PostControllerTest.java
src/test/resources/ru/yandex/practicum/blog/controller/sql/: post_tags.sql  tags.sql
src/test/resources/sql/: generate-posts.sql  init.sql
